APP_NAME    		=NewProject
APP_IMPORT_PATH	=github.com/bindu-bindu/bindu-blank
APP_ENV     		=Prod
APP_KEY     		=
APP_DEBUG   		=
APP_URL     		=


APP_PORT    		=8080
APP_PREBUILT		=Blank
LOG_CHANNEL=


MYSQL_DB_CONNECTION=true
MYSQL_DB_HOST      =NewProject
MYSQL_DB_PORT      =localhost
MYSQL_DB_DATABASE  =
MYSQL_DB_USERNAME  =3306
MYSQL_DB_PASSWORD  =root


MONGO_DB_CONNECTION=true
MONGO_DB_HOST      =
MONGO_DB_PORT      =
MONGO_DB_DATABASE  =
MONGO_DB_USERNAME  =0
MONGO_DB_PASSWORD  =


SQL_DB_CONNECTION=false
SQL_DB_HOST      =
SQL_DB_PORT      =
SQL_DB_DATABASE  =
SQL_DB_USERNAME  =0
SQL_DB_PASSWORD  =


PGSQL_DB_CONNECTION=false
PGSQL_DB_HOST      =
PGSQL_DB_PORT      =
PGSQL_DB_DATABASE  =
PGSQL_DB_USERNAME  =0
PGSQL_DB_PASSWORD  =


ORACLE_DB_CONNECTION=false
ORACLE_DB_HOST      =
ORACLE_DB_PORT      =
ORACLE_DB_DATABASE  =
ORACLE_DB_USERNAME  =0
ORACLE_DB_PASSWORD  =


