APP_NAME    		=NewProject
APP_IMPORT_PATH	=github.com/bindu-bindu/bindu-blank
APP_ENV     		=Prod
APP_KEY     		=
APP_DEBUG   		=
APP_URL     		=


APP_PORT    		=8080
APP_PREBUILT		=Blank
LOG_CHANNEL=


DB_ADAPTER   =mysql
DB_HOST      =localhost
DB_PORT      =3306
DB_DATABASE  =test
DB_USERNAME  =root
DB_PASSWORD  =111111